{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.17",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.5",
        "@vitejs/plugin-vue": "^5.2.3",
        "vue": "^3.5.13",
        "ziggy-js": "^2.5.2"
    }
}
